  ,---.  ,--.                    ,--.   
 /  O  \ |  |-.  ,---. ,--.,--.,-'  '-. 
|  .-.  || .-. '| .-. ||  ||  |'-.  .-' 
|  | |  || `-' |' '-' ''  ''  '  |  |   
`--' `--' `---'  `---'  `----'   `--' 

The django project was created by running
`django-admin startproject roster_sniper`

Django apps, such as users, were created by executing the command
`python manage.py startapp appname`
in the project's base directory.

To run, execute
`python manage.py runserver`
in the project's base directory.
