  ,---.  ,--.                    ,--.   
 /  O  \ |  |-.  ,---. ,--.,--.,-'  '-. 
|  .-.  || .-. '| .-. ||  ||  |'-.  .-' 
|  | |  || `-' |' '-' ''  ''  '  |  |   
`--' `--' `---'  `---'  `----'   `--' 

Please read the django documentation if you are confused! It is very nice.
docs.djangoproject.com/en/3.0/

The django project was created by running
`django-admin startproject roster_sniper`

Django apps, such as users, were created by executing the command
`python manage.py startapp appname`
in the project's base directory.

To run the development web server, execute
`python manage.py runserver`
in the project's base directory. The site should be accessible at localhost:8000
