,------.                  ,--.                ,--.  ,--.                
|  .--. ',--.--. ,---.  ,-|  |,--.,--. ,---.,-'  '-.`--' ,---. ,--,--,  
|  '--' ||  .--'| .-. |' .-. ||  ||  || .--''-.  .-',--.| .-. ||      \ 
|  | --' |  |   ' '-' '\ `-' |'  ''  '\ `--.  |  |  |  |' '-' '|  ||  | 
`--'     `--'    `---'  `---'  `----'  `---'  `--'  `--' `---' `--''--'

Make sure to change the `SECRET_KEY`, set `DEBUG=False`, and edit
`ALLOWED_HOSTS` in settings.py. You might also want to disable the admin page.

There's also something about storing images differently.. I forgot so go read
the docs about that.

python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
